<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconify Flutter Explorer</title>
    <link rel="icon" href="/iconify_flutter/favicon.svg" />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="/iconify_flutter/search.xml"
      title="Iconify Flutter Explorer"
    />
    <script src="/iconify_flutter///lib/svg-packer.js" defer></script>
    <script src="/iconify_flutter///lib/jszip.min.js" defer></script>
    <script type="module" crossorigin src="/iconify_flutter/assets/index.ac137123.js"></script>
    <link rel="modulepreload" href="/iconify_flutter/assets/vendor.730a29d1.js">
    <link rel="stylesheet" href="/iconify_flutter/assets/index.9d5c3c40.css">
  <link rel="manifest" href="/iconify_flutter/manifest.webmanifest"></head>
  <body
    class="bg-white text-gray-900 dragging dark:bg-dark-100 dark:text-gray-200"
  >
    <div id="app"></div>
    
  </body>
</html>
